{
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "require": {
    "illuminate/view": "^6.0",
    "illuminate/database": "^6.13",
    "illuminate/pagination": "^6.13",
    "illuminate/routing": "^6.13",
    "illuminate/events": "^6.13"
  }
}
